<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiriavenko_O.V_HW_10</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <a class="logo" href="/"><img class="logo" src="./img/header.png" alt="logo"></a>
    <div class="wrapper">
        <nav>
            <div class="container nav">
                <a href="./index.html" class="nav-item">personaje</a>
                <a href="./html-pages/genero/index.html" class="nav-item">genero</a>
                <a href="./html-pages/seasons/index.html" class="nav-item">seasons</a>
            </div>
        </nav>
        <section>
            <div class="container cards">
                <div class="card">
                    <a href="./html-pages/rick/index.html"><img src="./img/rick.png" alt="rick"></a>
                </div>
                <div class="card">
                    <a href="./html-pages/bet/index.html"><img src="./img/bet.png" alt="bet"></a>
                </div>
                <div class="card">
                    <a href="./html-pages/morty/index.html"><img src="./img/morty.png" alt="morty"></a>
                </div>
                <div class="card">
                    <a href="./html-pages/leonard/index.html"><img src="./img/leonard.png" alt="leonard"></a>
                </div>
                <div class="card"></div>
                <div class="card">
                    <a href="./html-pages/summer/index.html"><img src="./img/summer.png" alt="summer"></a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>